{
  "name": "tabooydmd",
  "version": "1.0.0",
  "description": "Jogo Taboo YDMD Multiplayer com Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
